<؟ پی ایچ پی
واپس [
"ڈیش بورڈ" => "" ،
"زبان" => "" ،
"محصول" => "" ،
"پروڈکٹ" => "" ،
"زمرہ" => "" ،
"product_list" => "" ،
"add_pr Prodct" => "" ،
"Import_pr productct" => "" ،
"پرنٹ_بار کوڈ" => "" ،
"ویلکم" => "" ،
"پروفائل" => "" ،
"شامل" => "" ،
"والدین" => "" ،
"کارروائی" => "" ،
"درآمد" => "" ،
"edit" => "" ،
"حذف" => "" ،
"نام" => "" ،
"جمع" => "" ،
"اپ ڈیٹ" => "" ،
"* کے ساتھ نشان لگا دیئے گئے فیلڈ لیبل درکار ہیں ان پٹ فیلڈ" => "" ،
"ترتیبات" => "" ،
"لاگ آؤٹ" => "" ،
"واپسی" => "" ،
"منافع" => "" ،
"sale qty" => "" ،
"سالانہ رپورٹ" => "" ،
"فروخت کی رقم" => "" ،
"حالیہ فروخت" => "" ،
"تازہ ترین" => "" ،
"سب سے زیادہ فروخت ہونے والی مصنوعات" => "" ،
"ٹاپ" => "" ،
"تاریخ" => "" ،
"حوالہ" => "" ،
"گاہک" => "" ،
"حیثیت" => "" ،
"گرینڈ ٹوٹل" => "" ،
"مصنوع کی تفصیلات" => "" ،
"qty" => "" ،
"قیمت" => "" ،
"شبیہہ" => "" ،
"کوڈ" => "" ،
"برانڈ" => "" ،
"مقدار" => "" ،
"یونٹ" => "" ،
"قیمت" => "" ،
"قسم" => "" ،
"بار کوڈ سمبلولوجی" => "" ،
"فروخت" => "" ،
"خریداری" => "" ،
"لاگت" => "" ،
"انتباہ" => "" ،
"پروموشنل قیمت" => "" ،
"پروموشن" => "" ،
"نمایاں" => "" ،
"ٹیکس" => "" ،
"انوائس کی تفصیلات" => "" ،
"بنائیں" => "" ،
"تشہیر شروع ہوتی ہے" => "" ،
"تشہیر ختم ہوتی ہے" => "" ،
"تاریخ" => "" ،
"شروع کرنا" => "" ،
"ختم" => "" ،
"پرنٹ" => "" ،
"بار کوڈ" => "" ،
"فراہم کنندہ" => "" ،
"حیثیت" => "" ،
"ادا" => "" ،
"بیلنس" => "" ،
"حیثیت" => "" ،
"ادائیگی" => "" ،
"دیکھیں" => "" ،
"گودام" => "" ،
"دستاویز منسلک کریں" => "" ،
"مصنوع کو منتخب کریں" => "" ،
"آرڈر" => "" ،
"آرڈر ٹیبل" => "" ،
"چھوٹ" => "" ،
"یونٹ لاگت" => "" ،
"یونٹ قیمت" => "" ،
"نیٹ یونٹ لاگت" => "" ،
"نیٹ یونٹ قیمت" => "" ،
"شپنگ لاگت" => "" ،
"کل" => "" ،
"نوٹ" => "" ،
"آئٹمز" => "" ،
"ٹوٹل" => "" ،
"بازیافت" => "" ،
"CSV فائل اپ لوڈ کریں" => "" ،
"نمونہ فائل ڈاؤن لوڈ کریں" => "" ،
"نمونہ فائل" => "" ،
"ڈاؤن لوڈ" => "" ،
"صحیح کالم آرڈر" => "ہے ،
"اور آپ کو اس کی پیروی کرنی ہوگی" => ""،
"تمام کالم درکار ہیں" => "" ،
"بلر" => "" ،
"منجانب" => "" ،
"تو" => "" ،
"بذریعہ" => "" ،
"رقم" => "" ،
"عملہ" => "" ،
"کوٹیشن" => "" ،
"بنائیں" => "" ،
"ایڈجسٹمنٹ" => "" ،
"گھٹاؤ" => "" ،
"اضافہ" => "" ،
"منتقلی" => "" ،
"واپسی" => "" ،
"صارف" => "" ،
"ای میل" => "" ،
"کمپنی کا نام" => "" ،
"فون نمبر" => "" ،
"کردار" => "" ،
"صارف نام" => "" ،
"پاس ورڈ" => "" ،
"لاگ ان" => "" ،
"پاس ورڈ تبدیل کریں" => "" ،
"ایکٹو" => "" ،
"کسٹمر گروپ" => "" ،
"پتہ" => "" ،
"شہر" => "" ،
"پوسٹل کوڈ" => "" ،
"ملک" => "" ،
"ریاست" => "" ،
"فائل اپ لوڈ کریں" => "" ،
"فہرست" => "" ،
"VAT نمبر" => "" ،
"اپنی تاریخ منتخب کریں" => "" ،
"نقصان" => "" ،
"یا" => "" ،
"بھیجا" => "" ،
"خالص منافع" => "" ،
"بہترین بیچنے والا" => "" ،
"منجانب بیچنے والا" => "" ،
"پروڈکٹ رپورٹ" => "" ،
"خریدار" => "" ،
"فروخت" => "" ،
"اسٹاک میں" => "" ،
"رپورٹس" => "" ،
"ڈیلی سیل" => "" ،
"ڈیلی سیل رپورٹ" => "" ،
"ماہانہ فروخت" => "" ،
"ماہانہ فروخت کی رپورٹ" => "" ،
"ڈیلی خریداری" => "" ،
"روزانہ خریداری کی رپورٹ" => "" ،
"ماہانہ خریداری" => "" ،
"ماہانہ خریداری کی رپورٹ" => "" ،
"پچھلا" => "" ،
"اگلا" => "" ،
"اسٹاک چارٹ" => "" ،
"واجب" => "" ،
"کردار" => "" ،
"تفصیل" => "" ،
"اجازت تبدیل کریں" => "" ،
"گروپ اجازت" => "" ،
"اجازت" => "" ،
"فیصد" => "" ،
"عنوان" => "" ،
"بیس یونٹ" => "" ،
"آپریٹر" => "" ،
"آپریشن ویلیو" => "" ،
"شرح" => "" ،
"جنرل سیٹنگ" => "" ،
"سائٹ کا عنوان" => "" ،
"سائٹ کا لوگو" => "" ،
"موجودہ پاس ورڈ" => "" ،
"نیا پاس ورڈ" => "" ،
"پاس ورڈ کی تصدیق کریں" => "" ،
"پوز سیٹنگ" => "" ،
"تیار کردہ" => "" ،
"All" => "" ،
"بذریعہ" => "" ،
"چیک نمبر" => "" ،
"انوائس" => "" ،
"شپنگ" => "" ،
"فروخت کو حتمی شکل دیں" => "" ،
"لوگ" => "" ،
"آپشن" => "" ،
"بل" => "" ،
"جائیں" => "" ،
"وضع" => "" ،
"الفاظ میں" => "" ،
"ڈاک ٹکٹ" => "" ،
"دستخط" => "" ،
"ترقی یافتہ" => "" ،
"فائل منسلک کریں" => "" ،
"فائل لنک" => "" ،
"ڈیلیوری" => "" ،
"نجات" => "" ،
"ڈیجیٹل پروڈکٹ برائے فروخت_ یونٹ ن / a" => "" ہوگا ،
"پاسورڈ بھول گے؟" => "" ،
"کھاتہ نہیں ہے کیا؟" => "" ،
"رجسٹر کریں" => "" ،
"اخراجات کی قسم" => "" ،
"اخراجات" => "" ،
"گفٹ کارڈ" => "" ،
"کارڈ" => "" ،
"میعاد ختم ہونے والی تاریخ" => "" ،
"ریچارج" => "" ،
"جمع" => "" ،
"گودام منتخب کریں" => "" ،
"سپلائر کا انتخاب کریں" => "" ،
"کسٹمر منتخب کریں" => "" ،
"ٹچ اسکرین کی بورڈ" => "" ،
"پہلے ہی ایک اکاؤنٹ ہے" => "" ،
"کرنسی" => "" ،
"میل سیٹنگ" => "" ،
"میل میزبان" => "" ،
"میل پورٹ" => "" ،
"نام سے میل" => "" ،
"میل ایڈریس" => "" ،
"انکرپشن" => "" ،
"حالیہ لین دین" => "" ،
"آج" => "" ،
"آخری 7 دن" => "" ،
"اس مہینہ" => "" ،
"اس سال" => "" ،
"ہاتھ میں کیش" => "" ،
"ہاتھ میں" => "" ،
"سمری رپورٹ" => "" ،
"مسودہ" => "" ،
"کوپن" => "" ،
"دستیاب" => "" ،
"کم سے کم فروخت" => "" ،
"فروخت شامل کریں" => "" ،
"امپورٹ سیل" => "" ،
"فروخت کی حیثیت" => "" ،
"ادائیگی کی حیثیت" => "" ،
"انوائس بنائیں" => "" ،
"ادائیگی شامل کریں" => "" ،
"ادائیگی دیکھیں" => "" ،
"ڈیلیوری شامل کریں" => "" ،
"پی ڈی ایف" => "" ،
"CSV" => "" ،
"کالم کی مرئیت" => "" ،
"تلاش" => "" ،
"ریکارڈ فی صفحہ" => "" ،
"دکھا رہا ہے" => "" ،
"اگلا" => "" ،
"آرڈر ڈسکاؤنٹ" => "" ،
"آرڈر ٹیکس" => "" ،
"فروخت نوٹ" => "" ،
"اسٹاف نوٹ" => "" ،
"ادا کی گئی رقم" => "" ،
"فروخت کی تفصیلات" => "" ،
"خریداری کی فہرست" => "" ،
"خریداری شامل کریں" => "" ،
"خریداری CSV کے ذریعہ درآمد کریں" => "" ،
"فروخت کی فہرست" => "" ،
"فروخت شامل کریں" => "" ،
"CSV کے ذریعہ فروخت درآمد کریں" => "" ،
"گفٹ کارڈ کی فہرست" => "" ،
"کوپن کی فہرست" => "" ،
"فراہمی کی فہرست" => "" ،
"اخراجات کی فہرست" => "" ،
"اخراجات شامل کریں" => "" ،
"کوٹیشن لسٹ" => "" ،
"قیمت درج کریں" => "" ،
"منتقلی کی فہرست" => "" ،
"منتقلی شامل کریں" => "" ،
"CSV کے ذریعہ درآمد کی منتقلی" => "" ،
"واپسی کی فہرست" => "" ،
"واپسی شامل کریں" => "" ،
"مقدار ایڈجسٹمنٹ" => "" ،
"ایڈجسٹمنٹ کی فہرست" => "" ،
"ایڈجسٹمنٹ شامل کریں" => "" ،
"صارف کی فہرست" => "" ،
"صارف شامل کریں" => "" ،
"گاہک کی فہرست" => "" ،
"گاہک شامل کریں" => "" ،
"بلر لسٹ" => "" ،
"بلر شامل کریں" => "" ،
"فراہم کنندہ کی فہرست" => "" ،
"سپلائر شامل کریں" => "" ،
"پروڈکٹ رپورٹ" => "" ،
"فروخت کی رپورٹ" => "" ،
"خریداری کی رپورٹ" => "" ،
"ادائیگی کی رپورٹ" => "" ،
"گودام اسٹاک چارٹ" => "" ،
"مصنوع کی مقدار کا انتباہ" => "" ،
"کسٹمر رپورٹ" => "" ،
"سپلائی رپورٹ" => "" ،
"موصولہ رپورٹ" => "" ،
"صارف پروفائل" => "" ،
"کیش فلو" => "" ،
"زمرہ شامل کریں" => "" ،
"درآمد کیٹیگری" => "" ،
"بنیادی زمرہ" => "" ،
"مصنوع کی شبیہہ" => "" ،
"پروڈکٹ کا نام" => "" ،
"پروڈکٹ کوڈ" => "" ،
"مصنوع کی قسم" => "" ،
"پروڈکٹ یونٹ" => "" ،
"سیل یونٹ" => "" ،
"خریداری یونٹ" => "" ،
"پروڈکٹ لاگت" => "" ،
"مصنوع کی قیمت" => "" ،
"انتباہی مقدار" => "" ،
"پروموشنل قیمت شامل کریں" => "" ،
"پروڈکٹ ٹیکس" => "" ،
"ٹیکس کا طریقہ" => "" ،
"نمایاں مصنوعہ POS" => "" میں دکھائے جائیں گے ،
"پروڈکٹ انوائس کی تفصیلات" => "" ،
"خریداری کی حیثیت" => "" ،
"گفٹ کارڈ شامل کریں" => "" ،
"کارڈ نمبر" => "" ،
"حوالہ نمبر" => "" ،
"کوپن شامل کریں" => "" ،
"کوپن کوڈ" => "" ،
"کم سے کم رقم" => "" ،
"تازہ کاری کوپن" => "" ،
"خریداری کو اپ ڈیٹ کریں" => "" ،
"تازہ کاری فروخت" => "" ،
"اپ ڈیٹ پروڈکٹ" => "" ،
"تازہ کاری کیٹیگری" => "" ،
"گفٹ کارڈ کو اپ ڈیٹ کریں" => "" ،
"ترسیل کا حوالہ" => "" ،
"فروخت کا حوالہ" => "" ،
"اخراجات کی قسم شامل کریں" => "" ،
"درآمدی اخراج کی قسم" => "" ،
"اخراجات شامل کریں" => "" ،
"اپ ڈیٹ خرچ" ​​=> "" ،
"کوٹیشن کی حیثیت" => "" ،
"فروخت تخلیق کریں" => "" ،
"خریداری بنائیں" => "" ،
"خریداری کی تفصیلات" => "" ،
"کوٹیشن کی تفصیلات" => "" ،
"درآمد کی منتقلی" => "" ،
"تازہ کاری کی منتقلی" => "" ،
"منتقلی کی حیثیت" => "" ،
"منتقلی کی تفصیلات" => "" ،
"ریٹرن تفصیلات" => "" ،
"ریٹرن نوٹ" => "" ،
"تازہ کاری کی واپسی" => "" ،
"کارڈ کی تفصیلات" => "" ،
"تازہ کاری ایڈجسٹمنٹ" => "" ،
"صارف کو اپ ڈیٹ کریں" => "" ،
"صارف کو اپ ڈیٹ کریں" => "" ،
"درآمد گاہک" => "" ،
"جمع کریں" => "" ،
"ڈپازٹ دیکھیں" => "" ،
"بلر درآمد کریں" => "" ،
"بلڈر کو اپ ڈیٹ کریں" => "" ،
"تصویری نمائش کے ل it اسے" => "" میں رکھنا چاہئے ،
"ڈائرکٹری" => "" ،
"درآمد کنندہ" => "" ،
"اپ ڈیٹ سپلائر" => "" ،
"خریدی گئی رقم" => "" ،
"خریداری کی مقدار" => "" ،
"فروخت شدہ رقم" => "" ،
"فروخت کیا ہوا مقدار" => "" ،
"ادائیگی کا حوالہ" => "" ،
"فروخت کا حوالہ" => "" ،
"خریداری کا حوالہ" => "" ،
"ادائیگی بذریعہ" => "" ،
"ٹوٹل آئٹم" => "" ،
"کل مقدار" => "" ،
"ادا کردہ طریقہ" => "" ،
"صارفین کی تفصیلات" => "" ،
"بل نمبر" => "" ،
"کردار شامل کریں" => "" ،
"کردار کو اپ ڈیٹ کریں" => "" ،
"درآمد گودام" => "" ،
"اپ ڈیٹ گودام" => "" ،
"کسٹمر گروپ درآمد کریں" => "" ،
"کسٹمر گروپ کو اپ ڈیٹ کریں" => "" ،
"درآمد برانڈ" => "" ،
"تازہ ترین برانڈ" => "" ،
"امپورٹ یونٹ" => "" ،
"تازہ کاری یونٹ" => "" ،
"درآمد ٹیکس" => "" ،
"ٹیکس کو اپ ڈیٹ کریں" => "" ،
"صارف پروفائل کی تازہ کاری کریں" => "" ،
"ڈیفالٹ کسٹمر" => "" ،
"ڈیفالٹ بلر" => "" ،
"طے شدہ گودام" => "" ،
"مصنوعات کی قطار کی نمائش شدہ نمبر" => "" ،
"برانڈ شامل کریں" => "" ،
"آل ڈپازٹ" => "" ،
"تازہ کاری جمع" => "" ،
"کسٹمر گروپ شامل کریں" => "" ،
"کے ذریعے نجات" => "" ،
"بذریعہ" => "" ،
"تازہ کاری کی ترسیل" => "" ،
"اپ ڈیٹ خرچ کی قسم" => "" ،
"ٹیکس کی شرح" => "" ،
"یونٹ ڈسکاؤنٹ" => "" ،
"درآمد خریداری" => "" ،
"ادائیگی نوٹ" => "" ،
"تمام ادائیگی" => "" ،
"ادائیگی کی تازہ کاری کریں" => "" ،
"تازہ کاری کی قیمت" => "" ،
"Qty" => "" ،
"کوپن ڈسکاؤنٹ" => "" ،
"ادائیگی کا طریقہ" => "" ،
"بل ٹو" => "" ،
"ڈاک ٹکٹ اور دستخط" => "" ،
"انوائس جنریٹر بذریعہ" => "" ،
"ٹیکس شامل کریں" => "" ،
"ٹیکس کا نام" => "" ،
"گودام سے" => "" ،
"ٹو گودام" => "" ،
"منتقلی کی تفصیلات" => "" ،
"یونٹ شامل کریں" => "" ،
"گودام شامل کریں" => "" ،
"آل گودام" => "" ،
"خالص منافع" => "" ،
"نیٹ نقصان" => "" ،
"نیٹ سیل" => "" ،
"نیٹ خریداری" => "" ،
"نیٹ ریٹرن" => "" ،
"ادائیگی ملی" => "" ،
"ادائیگی ارسال کردہ" => "" ،
"مصنوع کی چھوٹ" => "" ،
"مکمل" => "" ،
"زیر التواء" => "" ،
"جزوی" => "" ،
"واجب" => "" ،
"ادا" => "" ،
"پیکنگ" => "" ،
"نجات" => "" ،
"فراہمی" => "" ،
"بازیافت" => "" ،
"آرڈر" => "" ،
"ٹیکس نہیں" => "" ،
"بھیجا" => "" ،
"مسودہ" => "" ،
"قیمت کے حساب سے اسٹاک کی قیمت" => "" ،
"قیمت کے حساب سے اسٹاک کی قیمت" => "" ،
"تخمینہ منافع" => "" ،
"ٹائم زون" => "" ،
"کرنسی کی پوزیشن" => "" ،
"سابقہ" => "" ،
"لاحقہ" => "" ،
"خصوصی" => "" ،
"شامل" => "" ،
"کومبو پروڈکٹس" => "" ،
"شبیہہ کا نام مصنوع کے نام جیسا ہونا چاہئے" => "" ،
"رقم ادا کرنا" => "" ،
"قابل ادائیگی رقم" => "" ،
"تبدیلی" => "" ،
"پیچھے" => "" ،
"کردار کی اجازت" => "" ،
"خصوصی: مصنوع کی قیمت = اصل مصنوعات کی قیمت + ٹیکس۔ شامل
"اکاؤنٹنگ" => "" ،
"اکاؤنٹ" => "" ،
"اکاؤنٹ کی فہرست" => "" ،
"اکاؤنٹ شامل کریں" => "" ،
"اکاؤنٹ نمبر" => "" ،
"ابتدائی توازن" => "" ،
"اکاؤنٹ کو اپ ڈیٹ کریں" => "" ،
"ڈیفالٹ" => "" ،
"بیلنس شیٹ" => "" ،
"ڈیبٹ" => "" ،
"کریڈٹ" => "" ،
"اکاؤنٹ کا بیان" => "" ،
"محکمہ" => "" ،
"محکمہ شامل کریں" => "" ،
"محکمہ کو اپ ڈیٹ کریں" => "" ،
"ملازم" => "" ،
"ملازم شامل کریں" => "" ،
"ملازم کو اپ ڈیٹ کریں" => "" ،
"پےرول" => "" ،
"پےرول شامل کریں" => "" ،
"پےرول کو اپ ڈیٹ کریں" => "" ،
"طریقہ" => "" ،
"سیل ریٹرن" => "" ،
"خریداری کی واپسی" => "" ،
"نیٹ سیل ریٹرن" => "" ،
"نیٹ خریداری کی واپسی" => "" ،
"حاضری" => "" ،
"حاضری شامل کریں" => "" ،
"HRM سیٹنگ" => "" ،
"چیک ان" => "" ،
"چیک آؤٹ" => "" ،
"ڈیفالٹ چیک ان" => "" ،
"ڈیفالٹ چیک آؤٹ" => "" ،
"حال" => "" ،
"مرحوم" => "" ،
"صارف کی رپورٹ" => "" ،
"صارف منتخب کریں" => "" ،
"صارف کی رپورٹ" => "" ،
"وصول شدہ رقم" => "" ،
"تھیم" => "" ،
"اسٹاف رسائی" => "" ،
"تمام ریکارڈز" => "" ،
"اپنے ریکارڈز" => "" ،
"تاریخ کی شکل" => "" ،
"خالی ڈیٹا بیس" => "" ،
"اسٹاک کی گنتی" => "" ،
"گنتی اسٹاک" => "" ،
"مکمل" => "" ،
"حتمی شکل دیں" => "" ،
"ابتدائی فائل" => "" ،
"حتمی فائل" => "" ،
"حتمی رپورٹ" => "" ،
"اسٹاک کی گنتی کو حتمی شکل دیں" => "" ،
"آپ کو ابتدائی فائل" => "میں کاؤنٹ شدہ کالم کو اپ ڈیٹ کرنے کی ضرورت ہے ،"
"فائلیں" => "" ،
"ابتدائی فائل" => "" ،
"حتمی فائل" => "" ،
"متوقع" => "" ،
"گنتی" => "" ،
"فرق" => "" ،
"متفرق" => "" ،
"SMS Setting" => "" ،
"SMS بھیجیں" => "" ،
"گیٹ وے" => "" ،
"SMS گیٹ وے کو منتخب کریں ..." => "" ،
"SMS بنائیں" => "" ،
"SMS بھیجیں" => "" ،
"موبائل" => "" ،
"پیغام" => "" ،
"صارفین کو منتخب کرکے موبائل نمبر شامل کریں" => "" ،
"مدد" => "" ،
"پروڈکٹ کا نام یا کوڈ ٹائپ کریں ..." => "" ،
"تاریخ یا فروخت کا حوالہ ٹائپ کریں ..." => "" ،
"تاریخ یا خریداری کا حوالہ ٹائپ کریں ..." => "" ،
"ٹیکس نمبر" => "" ،
]؛
؟>